\begin{theindex}

  \item Arellanes, Francisco, \hyperpage{13}, \hyperpage{20}
  \item Ariel, Mira, \hyperpage{49--51}, \hyperpage{65--67}, 
		\hyperpage{69}, \hyperpage{72, 73}, \hyperpage{128}
  \item Arnold, Jennifer, \hyperpage{52}, \hyperpage{56--58}
  \item Auer, Peter, \hyperpage{123}
  \item Augsburger, Deborah, \hyperpage{5, 6}
  \item Avelino, Heriberto, \hyperpage{1}, \hyperpage{20}

  \indexspace

  \item Beam de Azcona, Rosemary, \hyperpage{1}, \hyperpage{25}
  \item Benton, Joseph, \hyperpage{7}
  \item Bernini, Giuliano, \hyperpage{1}
  \item Black, Cheryl, \hyperpage{36}
  \item Brickell, Timothy, \hyperpage{44}, \hyperpage{49}, 
		\hyperpage{67}
  \item Broadwell, George A., \hyperpage{36}, \hyperpage{87}

  \indexspace

  \item Camacho, José, \hyperpage{1}
  \item Campbell, Eric, \hyperpage{1}, \hyperpage{23}
  \item Castillo Hernández, Carolina, \hyperpage{1}
  \item Chafe, Wallace, \hyperpage{2}, \hyperpage{20, 21}, 
		\hyperpage{41, 42}, \hyperpage{69}, \hyperpage{120}
  \item Chávez Peón, Mario, \hyperpage{13}, \hyperpage{20}
  \item Crocco, Claudia, \hyperpage{109}

  \indexspace

  \item Dahlstrom, Amy, \hyperpage{85}
  \item Dixon, Robert M. W., \hyperpage{44}
  \item Downing, Pamela, \hyperpage{67}
  \item Dryer, Matthew, \hyperpage{20}, \hyperpage{23}, \hyperpage{25--27}
  \item Du Bois, John, \hyperpage{41}, \hyperpage{43--45}, 
		\hyperpage{47, 48}, \hyperpage{50}, \hyperpage{54}, 
		\hyperpage{56}, \hyperpage{64}, \hyperpage{66}, 
		\hyperpage{73}, \hyperpage{128}
  
  \indexspace

  \item Enríquez Licón, Maniza, \hyperpage{23}
  \item Erteschik-Shir, Nomi, \hyperpage{1}
  \item Everett, Caleb, \hyperpage{48, 49}, \hyperpage{52}, 
		\hyperpage{67}

  \indexspace

  \item Fox, James, \hyperpage{104}
  \item Fretheim, Thorstein, \hyperpage{69}

  \indexspace

  \item Galant, Michael, \hyperpage{29}
  \item Givón, Talmy, \hyperpage{67, 68}
  \item Gundel, Jeanette, \hyperpage{69, 70}, \hyperpage{72, 73}, 
		\hyperpage{126}, \hyperpage{129}
  \item Gundel, Jeannette, \hyperpage{71}

  \indexspace

  \item Haig, Geoffrey, \hyperpage{44}, \hyperpage{49}, \hyperpage{67}
  \item Haiman, John, \hyperpage{29}, \hyperpage{120}, \hyperpage{123}
  \item Haspelmath, Martin, \hyperpage{48, 49}, \hyperpage{52}, 
		\hyperpage{67}
  \item Heath, Shirley B., \hyperpage{5}
  \item Heise, Jennifer, \hyperpage{7}
  \item Himmelmann, Nikolaus, \hyperpage{8}
  \item Hopper, Paul, \hyperpage{58}

  \indexspace

  \item Jakobson, Roman, \hyperpage{104}

  \indexspace

  \item Kaufman, Terrence, \hyperpage{7}
  \item Kerslake, Celia, \hyperpage{120}
  \item König, Ekkehard, \hyperpage{123}
  \item Konnerth, Linda, \hyperpage{120}
  \item Kreikebaum, Wolfram, \hyperpage{7}

  \indexspace

  \item Lambrecht, Knud, \hyperpage{2}, \hyperpage{11}, \hyperpage{38}, 
		\hyperpage{54}, \hyperpage{72}, \hyperpage{87, 88}, 
		\hyperpage{92, 93}, \hyperpage{97}, \hyperpage{100}, 
		\hyperpage{109, 110}, \hyperpage{120}, \hyperpage{125}, 
		\hyperpage{129}
  \item Lee, Felicia, \hyperpage{25}, \hyperpage{36}, \hyperpage{87}
  \item Li, Charles, \hyperpage{120}
  \item Lillehaugen, Brook, \hyperpage{1}, \hyperpage{19}
  \item Long, Rebecca, \hyperpage{7}

  \indexspace

  \item MacLaury, Robert, \hyperpage{19}, \hyperpage{26}
  \item Marchese, Lynell, \hyperpage{120}
  \item Marlett, Stephen, \hyperpage{6, 7}, \hyperpage{23}, 
		\hyperpage{62}, \hyperpage{77}
  \item Matić, Dejan, \hyperpage{121}, \hyperpage{131}
  \item McComsey, Melanie, \hyperpage{6}
  \item Mereu, Lunella, \hyperpage{1}
  \item Mithun, Marianne, \hyperpage{51}, \hyperpage{72}, 
		\hyperpage{101}
  \item Mock, Carol, \hyperpage{6}, \hyperpage{20}, \hyperpage{24}

  \indexspace

  \item Opengin, Ergin, \hyperpage{120}
  \item Ozerov, Pavel, \hyperpage{131}

  \indexspace

  \item Paul, Lewis, \hyperpage{5}
  \item Payne, Doris, \hyperpage{25}, \hyperpage{29}, 
		\hyperpage{35, 36}, \hyperpage{123}
  \item Pekarek Doehler, Simona, \hyperpage{123}
  \item Pérez Báez, Gabriela, \hyperpage{23, 24}, \hyperpage{26}
  \item Persons, David, \hyperpage{7}
  \item Pickett, Velma, \hyperpage{6}, \hyperpage{13}, \hyperpage{16}, 
		\hyperpage{23--25}, \hyperpage{37}, \hyperpage{62}, 
		\hyperpage{77}, \hyperpage{96, 97}, \hyperpage{119}
  \item Piper, Michael, \hyperpage{7}
  \item Prince, Ellen, \hyperpage{69}

  \indexspace

  \item Rendón, Juan José, \hyperpage{4}
  \item Riggs, David, \hyperpage{7}

  \indexspace

  \item Sacks, Harvey, \hyperpage{123}
  \item Saynes-Vásquez, Edaena, \hyperpage{6}
  \item Scarano, Antonietta, \hyperpage{9}
  \item Schnell, Stefan, \hyperpage{44}, \hyperpage{49}, \hyperpage{67}
  \item Schnell, Stephan, \hyperpage{44}, \hyperpage{49}, 
		\hyperpage{67}
  \item Schwartz, Marcia, \hyperpage{1}
  \item Sherzer, Joel, \hyperpage{8}
  \item Sicoli, Mark, \hyperpage{7}, \hyperpage{19}, \hyperpage{24, 25}, 
		\hyperpage{121}
  \item Siemund, Peter, \hyperpage{123}
  \item Silverstein, Michael, \hyperpage{57}, \hyperpage{105}
  \item Smith-Stark, Thomas, \hyperpage{1}, \hyperpage{23}
  \item Sonnenschein, Aaron H., \hyperpage{1}, \hyperpage{25}
  \item Suárez, Jorge, \hyperpage{24}
  \item Swadesh, Maurice, \hyperpage{13}

  \indexspace

  \item Thompson, Sandra, \hyperpage{58}, \hyperpage{120}, 
		\hyperpage{122, 123}
  \item Toledo Bustamante, Nadxieli, \hyperpage{6}

  \indexspace

  \item Van Valin, Robert, \hyperpage{11}, \hyperpage{88}, 
		\hyperpage{100, 101}, \hyperpage{108}

  \indexspace

  \item Ward, Michael, \hyperpage{7}
  \item Wedgwood, Daniel, \hyperpage{121}, \hyperpage{131}

  \indexspace

  \item Yip, Moira, \hyperpage{18}

  \indexspace

  \item Zhang, Jie, \hyperpage{18}
  \item Zoll, Cheryl, \hyperpage{18}

\end{theindex}
