\begin{theindex}

  \item accessibility, \hyperpage{2}, \hyperpage{49--51}, \infn {8}{51}, 
		\hyperpage{52}, \hyperpage{54, 55}, \infn {10}{55}, 
		\hyperpage{56--60}, \hyperpage{63}, \hyperpage{65--69}, 
		\hyperpage{71--73}, \hyperpage{85}, \hyperpage{87}, 
		\hyperpage{110}, \hyperpage{125}, \hyperpage{128, 129}
  \item adverbial, \hyperpage{11}, \hyperpage{27}, \hyperpage{29, 30}, 
		\hyperpage{33, 34}, \hyperpage{36}, \hyperpage{39}, 
		\hyperpage{78}, \hyperpage{105}, \hyperpage{118}, 
		\hyperpage{120}, \hyperpage{122}, \hyperpage{124}
  \item animacy, \hyperpage{48, 49}, \hyperpage{51, 52}, 
		\hyperpage{54, 55}, \hyperpage{57}, \hyperpage{68}, 
		\hyperpage{111}
  \item argument focus, \hyperpage{3}, \hyperpage{11}, \hyperpage{38}, 
		\hyperpage{88}, \hyperpage{92--97}, 
		\hyperpage{99--101}, \hyperpage{103--105}, 
		\hyperpage{107, 108}, \hyperpage{112}, \hyperpage{128}, 
		\hyperpage{130}

  \indexspace

  \item broad focus, \hyperpage{88}, \hyperpage{93}, \hyperpage{102}, 
		\hyperpage{108}

  \indexspace

  \item chiastic structure, \hyperpage{3}, \hyperpage{105}, 
		\hyperpage{107, 108}
  \item cognitive staging area, \hyperpage{69}, \hyperpage{73}, 
		\hyperpage{128}
  \item conditional construction, \hyperpage{123}
  \item constituent order, \hyperpage{2, 3}, \hyperpage{10}, 
		\hyperpage{22--26}, \hyperpage{34, 35}, 
		\hyperpage{39, 40}, \hyperpage{87}, 
		\hyperpage{100--102}, \hyperpage{115}, \hyperpage{118}, 
		\hyperpage{125}, \hyperpage{129, 130}
  \item contrastive topic, \hyperpage{131}

  \indexspace

  \item demonstrative, \hyperpage{v}, \hyperpage{55, 56}, 
		\hyperpage{71}
  \item dependent pronoun, \hyperpage{37}, \hyperpage{61}, 
		\infn {13}{64}, \hyperpage{97}
  \item discourse particle, \hyperpage{v}, \hyperpage{2, 3}, 
		\hyperpage{38}, \hyperpage{109}, \hyperpage{123}, 
		\hyperpage{131}

  \indexspace

  \item flexible syntax, \hyperpage{87}
  \item floating tone, \hyperpage{90}
  \item focal stress, \hyperpage{88--90}, \hyperpage{92}, 
		\hyperpage{94}, \hyperpage{100, 101}
  \item focus, \hyperpage{2--4}, \hyperpage{7}, \hyperpage{11}, 
		\hyperpage{19--23}, \hyperpage{36}, \hyperpage{40, 41}, 
		\hyperpage{43}, \hyperpage{52}, \hyperpage{61}, 
		\hyperpage{70, 71}, \infn {16}{71}, \hyperpage{72, 73}, 
		\infn {3}{85}, \hyperpage{87, 88}, \infn {1}{88}, 
		\infn {2}{89}, \infn {3}{92}, \infn {4}{93}, 
		\hyperpage{96}, \hyperpage{98}, \hyperpage{100--103}, 
		\hyperpage{107}, \hyperpage{109, 110}, \hyperpage{118}, 
		\hyperpage{125}, \hyperpage{128}, \hyperpage{130, 131}
  \item focus domain, \hyperpage{88}, \hyperpage{90}, 
		\hyperpage{92, 93}, \hyperpage{100}, 
		\hyperpage{102, 103}, \hyperpage{107, 108}, 
		\hyperpage{110--112}, \hyperpage{115}, 
		\hyperpage{126, 127}, \hyperpage{130}
  \item focus structure, \hyperpage{85}, \hyperpage{87, 88}, 
		\hyperpage{101, 102}, \hyperpage{108}, \hyperpage{130}

  \indexspace

  \item givenness hierarchy, \hyperpage{109}
  \item glottalization, \hyperpage{9}, \hyperpage{16, 17}
  \item grammatical role, \hyperpage{3}, \hyperpage{47}, 
		\hyperpage{51, 52}, \hyperpage{55}, \infn {10}{55}, 
		\hyperpage{56, 57}, \hyperpage{59}, \hyperpage{62}, 
		\hyperpage{68}, \hyperpage{73}, \hyperpage{128}

  \indexspace

  \item identificational construction, \hyperpage{112, 113}, 
		\hyperpage{115, 116}
  \item independent pronoun, \hyperpage{64}, \infn {13}{64}, 
		\hyperpage{75}, \hyperpage{97}, \hyperpage{121}, 
		\hyperpage{125}
  \item information pressure, \hyperpage{47}
  \item information structure, \hyperpage{1, 2}, \hyperpage{4}, 
		\hyperpage{7, 8}, \hyperpage{10, 11}, \hyperpage{13}, 
		\hyperpage{16}, \hyperpage{22, 23}, \hyperpage{36}, 
		\hyperpage{39--41}, \hyperpage{87}, \hyperpage{100}, 
		\hyperpage{102}, \hyperpage{107}, \hyperpage{110}, 
		\hyperpage{126--131}
  \item intonation, \hyperpage{2, 3}, \hyperpage{7, 8}, 
		\hyperpage{19, 20}, \hyperpage{38}, \hyperpage{43}, 
		\infn {8}{51}, \hyperpage{72, 73}, \hyperpage{90}, 
		\hyperpage{100}, \hyperpage{105}, \hyperpage{107, 108}, 
		\hyperpage{118}, \hyperpage{121}, \hyperpage{123}, 
		\hyperpage{125}, \hyperpage{130}
  \item intonation unit, \hyperpage{3}, \hyperpage{20}, 
		\hyperpage{42, 43}, \infn {2}{43}, \hyperpage{64}, 
		\infn {14}{64}, \hyperpage{65}, \hyperpage{87}, 
		\hyperpage{90}, \hyperpage{93}, \hyperpage{95}, 
		\hyperpage{100}, \hyperpage{102}, \infn {5}{103}, 
		\hyperpage{105}, \hyperpage{107, 108}, 
		\hyperpage{117, 118}, \hyperpage{121}

  \indexspace

  \item Juchitán, \hyperpage{1}, \hyperpage{4, 5}, \infn {2}{6}, 
		\hyperpage{7}

  \indexspace

  \item laryngealization, \hyperpage{15--17}

  \indexspace

  \item marked topic, \hyperpage{64}, \infn {14}{64}, \hyperpage{110}, 
		\hyperpage{126}, \hyperpage{129}

  \indexspace

  \item narrow focus, \hyperpage{88}, \hyperpage{93}, \hyperpage{102}, 
		\hyperpage{108}
  \item nominal expression, \hyperpage{39}, \hyperpage{50}, 
		\hyperpage{70}, \hyperpage{72, 73}, \hyperpage{128}

  \indexspace

  \item pitch accent, \hyperpage{22}, \hyperpage{72}, 
		\hyperpage{90--93}, \hyperpage{95}, \hyperpage{102}, 
		\hyperpage{104}
  \item potential focus domain, \hyperpage{101, 102}, \hyperpage{108}
  \item pragmatic status, \hyperpage{3}, \hyperpage{69}, \hyperpage{71}, 
		\hyperpage{73}, \hyperpage{85}, \hyperpage{129}
  \item predicate focus, \hyperpage{3}, \hyperpage{11}, 
		\hyperpage{88, 89}, \hyperpage{91--93}, 
		\hyperpage{95--97}, \hyperpage{100--108}, 
		\hyperpage{128}, \hyperpage{130}
  \item Preferred Argument Structure, \hyperpage{10}, \hyperpage{41}, 
		\hyperpage{43}, \hyperpage{69}, \hyperpage{73}, 
		\hyperpage{128}
  \item presupposition, \hyperpage{38}, \hyperpage{88}, \hyperpage{93}, 
		\hyperpage{95, 96}, \hyperpage{103}, \hyperpage{116}
  \item prosody, \hyperpage{3}, \hyperpage{7, 8}, \infn {3}{9}, 
		\hyperpage{10}, \hyperpage{16}, \hyperpage{18}, 
		\hyperpage{22}, \hyperpage{39, 40}, \hyperpage{109}

  \indexspace

  \item question particle, \hyperpage{v}, \hyperpage{27}, 
		\infn {12}{32}, \hyperpage{34, 35}

  \indexspace

  \item recency, \hyperpage{52}, \hyperpage{55}, \hyperpage{57--60}, 
		\hyperpage{63}, \hyperpage{68}

  \indexspace

  \item salience, \hyperpage{3}, \hyperpage{11}, \hyperpage{50--52}, 
		\hyperpage{56--58}, \hyperpage{60}, \hyperpage{63}, 
		\hyperpage{65}, \hyperpage{85}, \hyperpage{129}
  \item sentence focus, \hyperpage{3}, \hyperpage{11}, \hyperpage{53}, 
		\hyperpage{88}, \hyperpage{92, 93}, 
		\hyperpage{100, 101}, \hyperpage{107}, \infn {2}{110}
  \item subordinate clause, \hyperpage{27}, \hyperpage{30}, 
		\hyperpage{34, 35}

  \indexspace

  \item third person, \hyperpage{v}, \hyperpage{3}, \hyperpage{10}, 
		\hyperpage{43}, \hyperpage{52}, \hyperpage{61}, 
		\hyperpage{64, 65}, \hyperpage{81, 82}, 
		\hyperpage{84, 85}, \hyperpage{117}, 
		\hyperpage{124, 125}, \hyperpage{129}, \hyperpage{131}
  \item third person enclitic, \hyperpage{90}, \hyperpage{100}, 
		\hyperpage{117}
  \item third person form, \hyperpage{79}, \hyperpage{81, 82}, 
		\hyperpage{117}
  \item third person pronoun, \hyperpage{60}, \hyperpage{62}
  \item tonal system, \hyperpage{3}, \hyperpage{13}, \hyperpage{16}, 
		\hyperpage{22}
  \item tone, \hyperpage{vii}, \hyperpage{2, 3}, \hyperpage{7--9}, 
		\hyperpage{15--17}, \infn {3}{17}, \hyperpage{18}, 
		\infn {3}{18}, \hyperpage{19, 20}, \hyperpage{22}, 
		\hyperpage{39}, \hyperpage{90}, \hyperpage{92}, 
		\hyperpage{97}, \hyperpage{118}, \hyperpage{122}
  \item topic, \hyperpage{2--4}, \hyperpage{7}, \hyperpage{11}, 
		\hyperpage{22, 23}, \hyperpage{29}, \hyperpage{36}, 
		\hyperpage{40, 41}, \hyperpage{47}, \hyperpage{63}, 
		\infn {14}{65}, \hyperpage{69}, \hyperpage{71}, 
		\hyperpage{81}, \hyperpage{85}, \infn {3}{85}, 
		\hyperpage{87--92}, \hyperpage{99, 100}, 
		\hyperpage{103}, \infn {5}{103}, \hyperpage{109}, 
		\infn {1}{109}, \hyperpage{110--118}, 
		\hyperpage{120--122}, \hyperpage{125, 126}, 
		\hyperpage{128}, \hyperpage{130}, \infn {1}{130}, 
		\hyperpage{131}
  \item topic continuity, \hyperpage{51}, \hyperpage{55}, 
		\hyperpage{72, 73}
  \item topic marker, \hyperpage{40}, \infn {14}{65}, \hyperpage{118}, 
		\hyperpage{120}, \hyperpage{122}
  \item topic promotion, \hyperpage{69}, \infn {5}{103}, 
		\hyperpage{125, 126}, \infn {1}{130}
  \item topic-comment, \hyperpage{11}, \infn {1}{88}, \hyperpage{104}, 
		\hyperpage{111}, \hyperpage{115}, \hyperpage{126}, 
		\hyperpage{129, 130}
  \item topic-comment construction, \hyperpage{88}, 
		\hyperpage{111, 112}, \hyperpage{117}
  \item topicalization, \hyperpage{96}, \infn {5}{103}, \hyperpage{111}
  \item topicalization construction, \hyperpage{115--118}, 
		\hyperpage{126}, \infn {1}{130}
  \item typology of focus structure, \hyperpage{11}, \hyperpage{88}, 
		\hyperpage{100}, \hyperpage{108}

  \indexspace

  \item verb-initial construction, \hyperpage{90}, \hyperpage{93}, 
		\hyperpage{108}, \hyperpage{111, 112}
  \item verb-initial language, \hyperpage{1, 2}, \hyperpage{11}, 
		\hyperpage{35, 36}, \hyperpage{87}
  \item verb-initial syntax, \hyperpage{2}, \hyperpage{7}, 
		\hyperpage{10}, \hyperpage{39, 40}, \hyperpage{130}
  \item vowel phonation, \hyperpage{20}, \hyperpage{22}, \hyperpage{39}

  \indexspace

  \item zero form, \hyperpage{3}, \hyperpage{10}, \hyperpage{61--63}, 
		\hyperpage{75--79}, \hyperpage{81, 82}, 
		\hyperpage{84, 85}, \infn {3}{116}, \hyperpage{129}

\end{theindex}
