\begin{theindex}

  \item Achenese, \hyperpage{44}
  \item Algonquian, \hyperpage{85}

  \indexspace

  \item Brazilian Portuguese, \hyperpage{44}, \infn {4}{45}

  \indexspace

  \item Cayuga, \hyperpage{101}
  \item Coatlán-Loxicha Zapotec, \infn {10}{25}

  \indexspace

  \item English, \hyperpage{9}, \hyperpage{44, 45}, \infn {4}{45}, 
		\hyperpage{48}, \hyperpage{88, 89}, \hyperpage{92}, 
		\hyperpage{94}, \hyperpage{100--102}

  \indexspace

  \item Finnish, \hyperpage{44}
  \item French, \hyperpage{44, 45}, \hyperpage{88, 89}, \hyperpage{92}, 
		\hyperpage{94}, \hyperpage{100--102}

  \indexspace

  \item Hebrew, \hyperpage{44, 45}, \infn {4}{45}

  \indexspace

  \item Japanese, \hyperpage{44, 45}, \hyperpage{88, 89}, 
		\hyperpage{92}, \hyperpage{94}

  \indexspace

  \item Karbi, \hyperpage{120}

  \indexspace

  \item Lachixío Zapotec, \hyperpage{18, 19}, \infn {9}{23}, 
		\infn {10}{25}
  \item Lisu, \hyperpage{120}

  \indexspace

  \item Mapudungun, \hyperpage{44}

  \indexspace

  \item Nepali, \hyperpage{44}

  \indexspace

  \item Papago, \hyperpage{44, 45}

  \indexspace

  \item Russian, \hyperpage{101, 102}, \hyperpage{108}

  \indexspace

  \item Sakapultek Maya, \hyperpage{43}, \hyperpage{47}
  \item San Bartolomé Zoogocho Zapotec, \infn {10}{25}
  \item San Lucas Quiavini Zapotec, \infn {10}{25}
  \item Somali, \infn {5}{121}
  \item Spanish, \hyperpage{vii}, \hyperpage{1}, \hyperpage{4--7}, 
		\hyperpage{9}, \hyperpage{26}, \hyperpage{29, 30}, 
		\hyperpage{41}, \hyperpage{44, 45}, \hyperpage{92}

  \indexspace

  \item Turkish, \hyperpage{120}

\end{theindex}
