\begin{theindex}

  \item Arellanes, F, \hyperpage{13}, \hyperpage{20}
  \item Ariel, M., \hyperpage{49--51}, \hyperpage{65--67}, 
		\hyperpage{69}, \hyperpage{72, 73}, \hyperpage{128}
  \item Arnold, J. E., \hyperpage{52}, \hyperpage{56--58}
  \item Auer, P., \hyperpage{123}
  \item Augsburger, D., \hyperpage{5, 6}
  \item Avelino, H., \hyperpage{1}, \hyperpage{20}

  \indexspace

  \item Beam de Azcona, R., \hyperpage{1}, \hyperpage{25}
  \item Benton, J. P., \hyperpage{7}
  \item Bernini, G., \hyperpage{1}
  \item Black, C., \hyperpage{36}
  \item Brickell, T., \hyperpage{44}, \hyperpage{49}, \hyperpage{67}
  \item Broadwell, G. A., \hyperpage{36}, \hyperpage{87}

  \indexspace

  \item Camacho, J., \hyperpage{1}
  \item Campbell, E., \hyperpage{1}, \hyperpage{23}
  \item Castillo Hernández, C., \hyperpage{1}
  \item Chafe, W., \hyperpage{2}, \hyperpage{20}, \hyperpage{41, 42}, 
		\hyperpage{69}, \hyperpage{120}
  \item Chávez Peón, M., \hyperpage{13}, \hyperpage{20}
  \item Crocco, C., \hyperpage{109}

  \indexspace

  \item Dahlstrom, A., \hyperpage{85}
  \item Dixon, R., \hyperpage{44}
  \item Downing, P., \hyperpage{67}
  \item Dryer, M. S., \hyperpage{23}, \hyperpage{25, 26}
  \item Du Bois, J., \hyperpage{20}, \hyperpage{41}, \hyperpage{43--45}, 
		\hyperpage{47, 48}, \hyperpage{50}, \hyperpage{54}, 
		\hyperpage{56}, \hyperpage{64}, \hyperpage{66}, 
		\hyperpage{73}, \hyperpage{128}

  \indexspace

  \item Enríquez Licón, M., \hyperpage{23}
  \item Erteschik-Shir, N., \hyperpage{1}
  \item Everett, C., \hyperpage{48, 49}, \hyperpage{52}, \hyperpage{67}

  \indexspace

  \item Fox, J., \hyperpage{104}
  \item Fretheim, T., \hyperpage{69}

  \indexspace

  \item Givón, T., \hyperpage{67, 68}
  \item Gundel, J. K., \hyperpage{69--73}, \hyperpage{126}, 
		\hyperpage{129}

  \indexspace

  \item Haig, G., \hyperpage{44}, \hyperpage{49}, \hyperpage{67}
  \item Haiman, J., \hyperpage{29}, \hyperpage{120}, \hyperpage{123}
  \item Haspelmath, M., \hyperpage{48, 49}, \hyperpage{52}, 
		\hyperpage{67}
  \item Heath, S. B., \hyperpage{5}
  \item Heise, J. L., \hyperpage{7}
  \item Hopper, P. J., \hyperpage{58}

  \indexspace

  \item Jakobson, R., \hyperpage{104}

  \indexspace

  \item Kaufman, T., \hyperpage{7}
  \item Kerslake, C., \hyperpage{120}
  \item König, E., \hyperpage{123}
  \item Konnerth, L., \hyperpage{120}
  \item Kreikebaum, W., \hyperpage{7}

  \indexspace

  \item Lambrecht, K., \hyperpage{2}, \hyperpage{11}, \hyperpage{38}, 
		\hyperpage{54}, \hyperpage{72}, \hyperpage{87, 88}, 
		\hyperpage{92, 93}, \hyperpage{97}, \hyperpage{101}, 
		\hyperpage{109, 110}, \hyperpage{120}, \hyperpage{125}, 
		\hyperpage{129}
  \item Lee, F., \hyperpage{25}, \hyperpage{36}, \hyperpage{87}
  \item Lewis, M. P., \hyperpage{5}
  \item Li, C. N., \hyperpage{120}
  \item Lillehaugen, B. D., \hyperpage{1}, \hyperpage{19}
  \item Long, R., \hyperpage{7}

  \indexspace

  \item MacLaury, R. E., \hyperpage{19}, \hyperpage{26}
  \item Marchese, L., \hyperpage{120}
  \item Marlett, S., \hyperpage{6, 7}, \hyperpage{23}, \hyperpage{62}
  \item Matić, D., \hyperpage{121}, \hyperpage{131}
  \item McComsey, M., \hyperpage{6}
  \item Mereu, L., \hyperpage{1}
  \item Mithun, M., \hyperpage{51}, \hyperpage{72}, \hyperpage{101}
  \item Mock, C., \hyperpage{6}, \hyperpage{20}, \hyperpage{23}

  \indexspace

  \item Opengin, Ergin, \hyperpage{120}
  \item Ozerov, Pavel, \hyperpage{131}

  \indexspace

  \item Payne, D. L., \hyperpage{25}, \hyperpage{29}, 
		\hyperpage{35, 36}, \hyperpage{123}
  \item Pekarek Doehler, Simona, \hyperpage{123}
  \item Pérez Báez, G., \hyperpage{23}, \hyperpage{26}
  \item Persons, D., \hyperpage{7}
  \item Pickett, V., \hyperpage{6}, \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{23}, \hyperpage{25}, \hyperpage{62}, 
		\hyperpage{97}, \hyperpage{119}
  \item Piper, M. J., \hyperpage{7}
  \item Prince, E., \hyperpage{69}

  \indexspace

  \item Rendón, J. J., \hyperpage{4}
  \item Riggs, D. B., \hyperpage{7}

  \indexspace

  \item Sacks, H., \hyperpage{123}
  \item Saynes-Vásquez, F. E., \hyperpage{6}
  \item Scarano, Antonietta, \hyperpage{9}
  \item Schnell, S., \hyperpage{44}, \hyperpage{49}, \hyperpage{67}
  \item Schwartz, M. L., \hyperpage{1}
  \item Sherzer, J., \hyperpage{8}
  \item Sicoli, M. A., \hyperpage{7}, \hyperpage{23}, \hyperpage{25}, 
		\hyperpage{121}
  \item Siemund, P., \hyperpage{123}
  \item Silverstein, M., \hyperpage{57}, \hyperpage{105}
  \item Smith-Stark, T. C., \hyperpage{1}, \hyperpage{23}
  \item Sonnenschein, A. H., \hyperpage{1}, \hyperpage{25}
  \item Suárez, J. A., \hyperpage{23}
  \item Swadesh, M., \hyperpage{13}

  \indexspace

  \item Thompson, S. A., \hyperpage{58}, \hyperpage{120}, 
		\hyperpage{122, 123}
  \item Toledo Bustamante, N., \hyperpage{6}

  \indexspace

  \item Van Valin, R. D., \hyperpage{11}, \hyperpage{88}, 
		\hyperpage{100, 101}, \hyperpage{108}

  \indexspace

  \item Ward, M., \hyperpage{7}
  \item Wedgwood, D., \hyperpage{121}, \hyperpage{131}

  \indexspace

  \item Yip, M., \hyperpage{17}

  \indexspace

  \item Zhang, J., \hyperpage{17}
  \item Zoll, C., \hyperpage{17}

\end{theindex}
